{
  "name": "whatsapp-voice-agent",
  "version": "1.0.0",
  "description": "Agente que recibe notas de voz por WhatsApp (via TimelinesAI) y responde con voz, usando Whisper + Claude + ElevenLabs.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
